PORT = 5000
MONGODB_URI = mongodb+srv://nickkaploon:j7AzSbHM3vyRgN9B@Cluster0.d6uhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
                                          
ADMIN_EMAIL = nickkaploon@gmail.com

CLOUDINARY_API_KEY = 219624466235431
CLOUDINARY_API_SECRET=2bmzoywZbKtEJHltFi2foTTHclY
CLOUDINARY_CLOUD_NAME=dkmfd6fnu

NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWVsay0xMy5jbGVyay5hY2NvdW50cy5kZXYk
                        
CLERK_SECRET_KEY=sk_test_AoYRNfYDseBjXuwqOQdIF2J9UYwQZ6cr8xtu02iXfn

